{
  "name": "project0",
  "version": "1.0.0",
  "description": "First Project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/index.ts",
    "compile": "tsc src/index.ts"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^27.0.4"
  }
}
