{
    "compilerOptions": {
        "target": "ES2018",
        "outDir": "./dist",
        "moduleResolution": "Node",
        "allowSyntheticDefaultImports": true
    },
    "include": ["./app/src/*.ts","./app/*.ts", "./app/src/model/*.ts"]
}