{
  "name": "2106jun07rncn",
  "version": "1.0.0",
  "type": "module",
  "description": "Revature nodejs practice",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RevatureRobert/2106Jun07RNCN.git"
  },
  "author": "Kent Smith",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RevatureRobert/2106Jun07RNCN/issues"
  },
  "homepage": "https://github.com/RevatureRobert/2106Jun07RNCN#readme",
  "dependencies": {
    "prompt": "latest"
  }
}
