{
  "devDependencies": {
    "@babel/preset-typescript": "^7.14.5",
    "jest": "^27.0.4"
  },
  "dependencies": {
    "ts-node": "^10.0.0"
  },
  "name": "2106jun07rncn",
  "description": "",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RevatureRobert/2106Jun07RNCN.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RevatureRobert/2106Jun07RNCN/issues"
  },
  "homepage": "https://github.com/RevatureRobert/2106Jun07RNCN#readme"
}
